Sentence: it is so laddish and juvenile , only teenage boys could possibly find it funny
                                                                                                                                                                      [ *type* = 'S'        ]                                                                                                                                                                                                          
                                                                                                                                                                                 [                                                                                                                                                                                                                     
                                                                                                                                                                          SENT   = 'negati                                                                                                                                                                                                             
                                                                                                                                                                               ve' ]                                                                                                                                                                                                                   
         ________________________________________________________________________________________________________________________________________________________________________|_____________________________________________________________________                                                                                                                                                 
        |                                           |                                                                  |                                                                                                                    [ *type* = 'S'        ]                                                                                                                                    
        |                                           |                                                                  |                                                                                                                               [                                                                                                                                               
        |                                           |                                                                  |                                                                                                                        SENT   = 'negati                                                                                                                                       
        |                                           |                                                                  |                                                                                                                             ve' ]                                                                                                                                             
        |                                           |                                                                  |                                                          _____________________________________________________________________|___________________________________________________________                                                                                     
        |                                           |                                                                  |                                                         |                                                                                                                      [ *type* = 'VP'       ]                                                                        
        |                                           |                                                                  |                                                         |                                                                                                                                 [                                                                                   
        |                                           |                                                                  |                                                         |                                                                                                                          NUM    = ?n                                                                                
        |                                           |                                                                  |                                                         |                                                                                                                                   ]                                                                                 
        |                                           |                                                                  |                                                         |                                                                                                                      [ PERS   = ?p         ]                                                                        
        |                                           |                                                                  |                                                         |                                                                                                                                 [                                                                                   
        |                                           |                                                                  |                                                         |                                                                                                                          SENT   = 'negati                                                                           
        |                                           |                                                                  |                                                         |                                                                                                                               ve' ]                                                                                 
        |                                           |                                                                  |                                                         |                                                                                                                      [ SUBCAT = '_np'      ]                                                                        
        |                                           |                                                                  |                                                         |                                                                                        _________________________________________|_______________________                                                             
        |                                           |                                                                  |                                               [ *type* = 'NP'      ]                                                                            |                 |                                    [ *type* = 'VP'       ]                                                
        |                                           |                                                                  |                                                         [                                                                                       |                 |                                               [                                                           
        |                                           |                                                                  |                                                NUM    = 'sg'      ]                                                                             |                 |                                        NUM    = ?n                                                        
        |                                           |                                                                  |                                                         [                                                                                       |                 |                                                 ]                                                         
        |                                           |                                                                  |                                                  PERS   = 3                                                                                     |                 |                                    [ PERS   = ?p         ]                                                
        |                                           |                                                                  |                                                           ]                                                                                     |                 |                                               [                                                           
        |                                           |                                                                  |                                                    [ SENT   = '                                                                                 |                 |                                        SENT   = 'negati                                                   
        |                                           |                                                                  |                                                     neutral' ]                                                                                  |                 |                                             ve' ]                                                         
        |                                           |                                                                  |                                                         |                                                                                       |                 |                                    [ SUBCAT = '_np'      ]                                                
        |                                           |                                                                  |                     ____________________________________|______________________                                                                 |                 |                        _______________________|_______________________                                     
        |                                 [ *type* = 'VP'      ]                                                       |                    |                 |                               [ *type* = 'NP'      ]                                                     |                 |                       |                                    [ *type* = 'NP'       ]                        
        |                                           [                                                                  |                    |                 |                                         [                                                                |                 |                       |                                               [                                   
        |                                  NUM    = 'sg'      ]                                                        |                    |                 |                                NUM    = 'sg'      ]                                                      |                 |                       |                                     NUM    = 'sg'       ]                         
        |                                           [                                                                  |                    |                 |                                         [                                                                |                 |                       |                                               [                                   
        |                                    PERS   = 3                                                                |                    |                 |                                  PERS   = 3                                                              |                 |                       |                                        PERS   = 3                                 
        |                                             ]                                                                |                    |                 |                                           ]                                                              |                 |                       |                                                 ]                                 
        |                                      [ SENT   = '                                                            |                    |                 |                                    [ SENT   = '                                                          |                 |                       |                                          [ SENT   = '                             
        |                                       neutral' ]                                                             |                    |                 |                                     neutral' ]                                                           |                 |                       |                                          negative' ]                              
        |                                      [ SUBCAT = '                                                            |                    |                 |                                         |                                                                |                 |                       |                                               |                                   
        |                                       _adjp'   ]                                                             |                    |                 |                                         |                                                                |                 |                       |                                               |                                   
        |                     ______________________|______________________                                            |                    |                 |                   ______________________|______________________                                          |                 |                       |                        _______________________|_______________________             
        |                    |                                   [ *type* = 'ADJP'    ]                                |                    |                 |                  |                                   [ *type* = 'NP'      ]                              |                 |                       |                       |                                    [ *type* = 'NP'       ]
        |                    |                                             [                                           |                    |                 |                  |                                             [                                         |                 |                       |                       |                                               [           
        |                    |                                      SENT   = 'neutra                                   |                    |                 |                  |                                    NUM    = 'sg'      ]                               |                 |                       |                       |                                        NUM    = ?n        
        |                    |                                            l' ]                                         |                    |                 |                  |                                             [                                         |                 |                       |                       |                                                 ]         
        |                    |                                             |                                           |                    |                 |                  |                                      PERS   = 3                                       |                 |                       |                       |                                    [ PERS   = ?p         ]
        |                    |                                             |                                           |                    |                 |                  |                                               ]                                       |                 |                       |                       |                                               [           
        |                    |                                             |                                           |                    |                 |                  |                                        [ SENT   = '                                   |                 |                       |                       |                                        SENT   = 'negati   
        |                    |                                             |                                           |                    |                 |                  |                                         neutral' ]                                    |                 |                       |                       |                                             ve' ]         
        |                    |                       ______________________|______________________                     |                    |                 |                  |                       ______________________|_______________________                  |                 |                       |                       |                                               |            
[ *type* = 'NP' ]            |            [ *type* = 'ADVP'    ]                                  |                    |                    |                 |        [ *type* = 'ADVP'    ]           |                                    [ *type* = 'NP'      ]      |       [ *type* = 'ADVP'    ]            |                       |                                    [ *type* = 'ADJP'     ]
        [                    |                      [                                             |                    |                    |                 |                  [                      |                                              [                 |                 [                       |                       |                                               [           
 NUM    = ?n   ]             |               SENT   = 'neutra                                     |                    |                    |                 |           SENT   = 'neutra              |                                     NUM    = 'sg'      ]       |          SENT   = 'neutra               |                       |                                        SENT   = 'negati   
[ PERS   = ?p   ]            |                     l' ]                                           |                    |                    |                 |                 l' ]                    |                                              [                 |                l' ]                     |                       |                                             ve' ]         
        [                    |                      |                                             |                    |                    |                 |                  |                      |                                       PERS   = 3               |                 |                       |                       |                                               |           
 SENT   = ?s   ]             |                      |                                             |                    |                    |                 |                  |                      |                                                ]               |                 |                       |                       |                                               |           
        |                    |                      |                                             |                    |                    |                 |                  |                      |                                         [ SENT   = '           |                 |                       |                       |                                               |           
        |                    |                      |                                             |                    |                    |                 |                  |                      |                                          neutral' ]            |                 |                       |                       |                                               |           
        |                    |                      |                                             |                    |                    |                 |                  |                      |                                              |                 |                 |                       |                       |                                               |            
[ *type* = 'PRP' ] [ *type* = 'V'       ] [ *type* = 'adv'     ]                        [ *type* = 'Adj'     ] [ *type* = 'CC'  ] [ *type* = 'N'       ] [ *type* = '  [ *type* = 'adv'     ] [ *type* = 'N'       ]                         [ *type* = 'N'       ] [ *type* = ' [ *type* = 'adv'     ]  [ *type* = 'V'       ]  [ *type* = 'N'       ]                         [ *type* = 'Adj'      ]
        |                    [                      [                                             [                    [                    [              COMMA' ]              [                      [                                              [              Modal' ]             [                       [                       [                                               [           
        |           NUM    = 'sg'      ]     SENT   = 'neutra                              SENT   = 'neutra     and    = True  ]   NUM    = 'sg'      ]       |           SENT   = 'neutra     NUM    = 'sg'      ]                           NUM    = 'sg'      ]       |          SENT   = 'neutra        NUM    = ?n           NUM    = 'sg'      ]                              SENT   = 'negati   
        |                    [                     l' ]                                          l' ]                  [                    [                 |                 l' ]                    [                                              [                 |                l' ]                       ]                     [                                             ve' ]         
        |             PERS   = 3                    |                                             |             but    = False ]     PERS   = 3               |                  |               PERS   = 3                                     PERS   = 3               |                 |             [ PERS   = ?p        ]     PERS   = 3                                             |           
        |                      ]                    |                                             |                    [                      ]               |                  |                        ]                                              ]               |                 |                       [                         ]                                             |           
        |               [ SENT   = '                |                                             |             or     = False ]       [ SENT   = '           |                  |                 [ SENT   = '                                   [ SENT   = '           |                 |                SENT   = 'neutra          [ SENT   = '                                         |           
        |                neutral' ]                 |                                             |                    |                neutral' ]            |                  |                  neutral' ]                                     neutral' ]            |                 |                      l' ]                 neutral' ]                                          |           
        |                    |                      |                                             |                    |                    |                 |                  |                      |                                              |                 |                 |                       |                       |                                               |            
        it                   is                     so                                         laddish                and                juvenile             ,                 only                 teenage                                          boys             could            possibly                  find                     it                                            funny         



Sentence: It was too long but entertaining
                                          [ *type* = 'S'        ]                                                                        
                                                     [                                                                                   
                                              SENT   = 'positi                                                                           
                                                   ve' ]                                                                                 
         ____________________________________________|_______________________                                                             
        |                                                         [ *type* = 'VP'       ]                                                
        |                                                                    [                                                           
        |                                                             NUM    = ?n                                                        
        |                                                                      ]                                                         
        |                                                         [ PERS   = ?p         ]                                                
        |                                                                    [                                                           
        |                                                             SENT   = 'positi                                                   
        |                                                                  ve' ]                                                         
        |                                                               [ SUBCAT = '                                                     
        |                                                               _adjp'    ]                                                      
        |                     _______________________________________________|_______________________                                     
[ *type* = 'NP' ]            |             [ *type* = 'ADVP'    ]                         [ *type* = 'ADJP'     ]                        
        [                    |                       [                                               [                                   
 NUM    = ?n   ]             |                SENT   = 'neutra                                SENT   = 'positi                           
[ PERS   = ?p   ]            |                      l' ]                                           ve' ]                                 
        [                    |                       |                                               |                                   
 SENT   = ?s   ]             |                       |                                               |                                   
        |                    |                       |                        _______________________|_______________________             
[ *type* = 'PRP' ] [ *type* = 'V'       ]  [ *type* = 'adv'     ]  [ *type* = 'Adj'     ]    [ *type* = 'CC'  ]   [ *type* = 'Adj'      ]
        |                    [                       [                       [                       [                       [           
        |             NUM    = ?n             SENT   = 'neutra        SENT   = 'neutra        and    = False ]        SENT   = 'positi   
        |                      ]                    l' ]                    l' ]                     [                     ve' ]         
        |          [ PERS   = ?p        ]            |                       |                but    = True  ]               |           
        |                    [                       |                       |                       [                       |           
        |             SENT   = 'neutra               |                       |                or     = False ]               |           
        |                   l' ]                     |                       |                       |                       |           
        |                    |                       |                       |                       |                       |            
        it                  was                     too                     long                    but                 entertaining     



Sentence: this may not have the dramatic gut__HYPHEN__wrenching impact of other holocaust films
                                                                                                                          [ *type* = 'S'        ]                                                                                                                                                                                                                         
                                                                                                                                     [                                                                                                                                                                                                                                    
                                                                                                                              SENT   = 'negati                                                                                                                                                                                                                            
                                                                                                                                   ve' ]                                                                                                                                                                                                                                  
         ____________________________________________________________________________________________________________________________|_________________________________________                                                                                                                                                                                            
        |                                                                                                                                                           [ *type* = 'VP'       ]                                                                                                                                                                               
        |                                                                                                                                                                      [                                                                                                                                                                                          
        |                                                                                                                                                            NUM    = 'sg'       ]                                                                                                                                                                                
        |                                                                                                                                                                      [                                                                                                                                                                                          
        |                                                                                                                                                               PERS   = 3                                                                                                                                                                                        
        |                                                                                                                                                                        ]                                                                                                                                                                                        
        |                                                                                                                                                                 [ SENT   = '                                                                                                                                                                                    
        |                                                                                                                                                                 negative' ]                                                                                                                                                                                     
        |                                                                                                                                                                 [ SUBCAT = '                                                                                                                                                                                    
        |                                                                                                                                                                 _np_pp'   ]                                                                                                                                                                                     
        |                                             _________________________________________________________________________________________________________________________|_____________________________________________                                                                                                                                              
        |                                            |                                                                                                                                                             [ *type* = 'VP'     ]                                                                                                                                  
        |                                            |                                                                                                                                                                       [                                                                                                                                            
        |                                            |                                                                                                                                                                NUM    = ?n                                                                                                                                         
        |                                            |                                                                                                                                                                        ]                                                                                                                                           
        |                                            |                                                                                                                                                             [ PERS   = ?p       ]                                                                                                                                  
        |                                            |                                                                                                                                                                       [                                                                                                                                            
        |                                            |                                                                                                                                                              SENT   = ?s2      ]                                                                                                                                   
        |                                            |                                                                                                                                                                       [                                                                                                                                            
        |                                            |                                                                                                                                                              SUBCAT = '_np_pp' ]                                                                                                                                   
        |                                            |                                     __________________________________________________________________________________________________________________________________|______________________________________________________________                                                                               
        |                                            |                                    |                                                       [ *type* = 'NP' ]                                                                                                                 [ *type* = 'PP' ]                                                                     
        |                                            |                                    |                                                               [                                                                                                                                 |                                                                             
        |                                            |                                    |                                                        NUM    = 'sg' ]                                                                                                                          |                                                                             
        |                                            |                                    |                                                               [                                                                                                                                 |                                                                             
        |                                            |                                    |                                                        PERS   = 3    ]                                                                                                                          |                                                                             
        |                                            |                                    |                                                       [ SENT   = ?s   ]                                                                                                                         |                                                                             
        |                                            |                                    |                     __________________________________________|____________________                                                                    _________________________________________|___________________                                                           
        |                                            |                                    |                    |                                                       [ *type* = 'NP' ]                                                          |                                                     [ *type* = 'NP' ]                                                 
        |                                            |                                    |                    |                                                               [                                                                  |                                                             [                                                         
        |                                            |                                    |                    |                                                        NUM    = 'sg' ]                                                           |                                                      NUM    = 'sg' ]                                                  
        |                                            |                                    |                    |                                                               [                                                                  |                                                             [                                                         
        |                                            |                                    |                    |                                                        PERS   = 3    ]                                                           |                                                      PERS   = 3    ]                                                  
        |                                            |                                    |                    |                                                       [ SENT   = ?s2  ]                                                          |                                                     [ SENT   = ?s2  ]                                                 
        |                                            |                                    |                    |                      _________________________________________|______________________                                            |                     ________________________________________|______________________                                    
        |                                            |                                    |                    |                     |                                                      [ *type* = 'NP'      ]                                |                    |                                                     [ *type* = 'NP'      ]                       
        |                                            |                                    |                    |                     |                                                                [                                           |                    |                                                               [                                  
        |                                            |                                    |                    |                     |                                                       NUM    = 'sg'      ]                                 |                    |                                                      NUM    = 'sg'      ]                        
        |                                            |                                    |                    |                     |                                                                [                                           |                    |                                                               [                                  
        |                                            |                                    |                    |                     |                                                         PERS   = 3                                         |                    |                                                        PERS   = 3                                
        |                                            |                                    |                    |                     |                                                                  ]                                         |                    |                                                                 ]                                
        |                                            |                                    |                    |                     |                                                           [ SENT   = '                                     |                    |                                                          [ SENT   = '                            
        |                                            |                                    |                    |                     |                                                            neutral' ]                                      |                    |                                                           neutral' ]                             
        |                                            |                                    |                    |                     |                                          ______________________|______________________                     |                    |                                         ______________________|______________________             
[ *type* = 'NP' ]                               [ *type* = '                              |                    |           [ *type* = 'ADJP'    ]                    [ *type* = 'ADJP'    ]                                  |                    |          [ *type* = 'ADJP'    ]                             |                                   [ *type* = 'NP'      ]
        [                                     VerbNegation' ]                             |                    |                     [                                         [                                             |                    |                    [                                        |                                             [           
 NUM    = 'sg' ]                                     [                                    |                    |              SENT   = 'neutra                          SENT   = 'neutra                                     |                    |             SENT   = 'neutra                                |                                    NUM    = 'sg'      ] 
        [                                NUM    = 'sg'           ]                        |                    |                    l' ]                                      l' ]                                           |                    |                   l' ]                                      |                                             [           
 PERS   = ?p   ]                                     [                                    |                    |                     |                                         |                                             |                    |                    |                                        |                                      PERS   = 3         
[ SENT   = ?s   ]                             PERS   = 3                                  |                    |                     |                                         |                                             |                    |                    |                                        |                                               ]         
        |                                                ]                                |                    |                     |                                         |                                             |                    |                    |                                        |                                        [ SENT   = '     
        |                                            |                                    |                    |                     |                                         |                                             |                    |                    |                                        |                                         neutral' ]      
        |                     _______________________|__________________                  |                    |                     |                                         |                                             |                    |                    |                                        |                                             |            
[ *type* = 'Det' ]      [ *type* = '                               [ *type* = ' [ *type* = 'V'       ] [ *type* = 'Det' ]  [ *type* = 'Adj'     ]                    [ *type* = 'Adj'     ]                        [ *type* = 'N'       ] [ *type* = 'Pre' ] [ *type* = 'Adj'     ]                   [ *type* = 'N'       ]                        [ *type* = 'N'       ]
        [                Helper' ]                                 Negation' ]            [                    [                     [                                         [                                             [                    |                    [                                        [                                             [           
 NUM    = 'sg'  ]  [ NUM    = 'sg'     ]                                |          NUM    = ?n          NUM    = 'sg'  ]      SENT   = 'neutra                          SENT   = 'neutra                            NUM    = 'sg'      ]          |             SENT   = 'neutra                       NUM    = 'sg'      ]                          NUM    = 'sg'      ] 
        |                    [                                          |                   ]                  |                    l' ]                                      l' ]                                           [                    |                   l' ]                                      [                                             [           
        |             PERS   = 3                                        |       [ PERS   = ?p        ]         |                     |                                         |                                      PERS   = 3                  |                    |                                 PERS   = 3                                    PERS   = 3         
        |                     ]                                         |                 [                    |                     |                                         |                                               ]                  |                    |                                          ]                                             ]         
        |                    |                                          |          SENT   = 'neutra            |                     |                                         |                                        [ SENT   = '              |                    |                                   [ SENT   = '                                  [ SENT   = '     
        |                    |                                          |                l' ]                  |                     |                                         |                                         neutral' ]               |                    |                                    neutral' ]                                    neutral' ]      
        |                    |                                          |                 |                    |                     |                                         |                                             |                    |                    |                                        |                                             |            
       this                 may                                        not               have                 the                 dramatic                               gut-wrenching                                     impact                 of                 other                                  holocaust                                       films         



Sentence: manipulative movie
                        [ *type* = 'S'        ]                       
                                   [                                  
                            SENT   = 'negati                          
                                 ve' ]                                
                                   |                                   
                        [ *type* = 'NP'       ]                       
                                   [                                  
                         NUM    = 'sg'       ]                        
                                   [                                  
                            PERS   = 3                                
                                     ]                                
                              [ SENT   = '                            
                              negative' ]                             
            _______________________|______________________             
[ *type* = 'ADJP'     ]                                   |           
           [                                              |           
    SENT   = 'negati                                      |           
         ve' ]                                            |           
           |                                              |            
[ *type* = 'Adj'      ]                         [ *type* = 'N'       ]
           [                                              [           
    SENT   = 'negati                             NUM    = 'sg'      ] 
         ve' ]                                            [           
           |                                       PERS   = 3         
           |                                                ]         
           |                                         [ SENT   = '     
           |                                          neutral' ]      
           |                                              |            
      manipulative                                      movie         



Sentence: manipulative movie making
                        [ *type* = 'S'        ]                                              
                                   [                                                         
                            SENT   = 'negati                                                 
                                 ve' ]                                                       
                                   |                                                          
                        [ *type* = 'NP'       ]                                              
                                   [                                                         
                         NUM    = 'sg'       ]                                               
                                   [                                                         
                            PERS   = 3                                                       
                                     ]                                                       
                              [ SENT   = '                                                   
                              negative' ]                                                    
            _______________________|______________________                                    
           |                                    [ *type* = 'NP'      ]                       
           |                                              [                                  
           |                                     NUM    = 'sg'      ]                        
           |                                              [                                  
           |                                       PERS   = 3                                
           |                                                ]                                
           |                                         [ SENT   = '                            
           |                                          neutral' ]                             
           |                        ______________________|______________________             
[ *type* = 'ADJP'     ]            |                                   [ *type* = 'NP'      ]
           [                       |                                             [           
    SENT   = 'negati               |                                    NUM    = 'sg'      ] 
         ve' ]                     |                                             [           
           |                       |                                      PERS   = 3         
           |                       |                                               ]         
           |                       |                                        [ SENT   = '     
           |                       |                                         neutral' ]      
           |                       |                                             |            
[ *type* = 'Adj'      ]  [ *type* = 'N'       ]                        [ *type* = 'N'       ]
           [                       [                                             [           
    SENT   = 'negati      NUM    = 'sg'      ]                          NUM    = 'sg'      ] 
         ve' ]                     [                                             [           
           |                PERS   = 3                                    PERS   = 3         
           |                         ]                                             ]         
           |                  [ SENT   = '                                  [ SENT   = '     
           |                   neutral' ]                                    neutral' ]      
           |                       |                                             |            
      manipulative               movie                                         making        



Sentence: a perfect example of rancid , well__HYPHEN__intentioned , but manipulative movie making
                                                                                                                                         [ *type* = 'S'        ]
                                                                                                                                                    [
                                                                                                                                             SENT   = 'negati
                                                                                                                                                  ve' ]
                                                                                                                                                    |
                                                                                                                                         [ *type* = 'NP'       ]
                                                                                                                                                    [
                                                                                                                                          NUM    = 'sg'       ]
                                                                                                                                                    [
                                                                                                                                             PERS   = 3
                                                                                                                                                      ]
                                                                                                                                               [ SENT   = '
                                                                                                                                               negative' ]
                               _____________________________________________________________________________________________________________________|_______________________________________________________________________________________________________________________________
                    [ *type* = 'NP'      ]                                                                                                                                                                            |               |                                             |
                              [                                                                                                                                                                                       |               |                                             |
                     NUM    = 'sg'      ]                                                                                                                                                                             |               |                                             |
                              [                                                                                                                                                                                       |               |                                             |
                       PERS   = 3                                                                                                                                                                                     |               |                                             |
                                ]                                                                                                                                                                                     |               |                                             |
                         [ SENT   = '                                                                                                                                                                                 |               |                                             |
                          neutral' ]                                                                                                                                                                                  |               |                                             |
         _____________________|_____________________________________________________________________                                                                                                                  |               |                                             |
        |                                                                                 [ *type* = 'NP'      ]                                                                                                      |               |                                             |
        |                                                                                           [                                                                                                                 |               |                                             |
        |                                                                                  NUM    = 'sg'      ]                                                                                                       |               |                                             |
        |                                                                                           [                                                                                                                 |               |                                             |
        |                                                                                    PERS   = 3                                                                                                               |               |                                             |
        |                                                                                             ]                                                                                                               |               |                                             |
        |                                                                                      [ SENT   = '                                                                                                           |               |                                             |
        |                                                                                       neutral' ]                                                                                                            |               |                                             |
        |                                              _____________________________________________|_______________________________________________                                                                  |               |                                             |
        |                                             |                                             |                                    [ *type* = 'NP'       ]                                                      |               |                                             |
        |                                             |                                             |                                               [                                                                 |               |                                             |
        |                                             |                                             |                                        NUM    = ?n                                                              |               |                                             |
        |                                             |                                             |                                                 ]                                                               |               |                                             |
        |                                             |                                             |                                    [ PERS   = ?p         ]                                                      |               |                                             |
        |                                             |                                             |                                               [                                                                 |               |                                             |
        |                                             |                                             |                                        SENT   = 'negati                                                         |               |                                             |
        |                                             |                                             |                                             ve' ]                                                               |               |                                             |
        |                                             |                                             |                        _______________________|_______________________                                          |               |                                             |
        |                                             |                                             |                       |                                    [ *type* = 'NP'       ]                              |               |                                  [ *type* = 'NP'       ]
        |                                             |                                             |                       |                                               [                                         |               |                                             [
        |                                             |                                             |                       |                                        NUM    = ?n                                      |               |                                   NUM    = 'sg'       ]
        |                                             |                                             |                       |                                                 ]                                       |               |                                             [
        |                                             |                                             |                       |                                    [ PERS   = ?p         ]                              |               |                                      PERS   = 3
        |                                             |                                             |                       |                                               [                                         |               |                                               ]
        |                                             |                                             |                       |                                        SENT   = 'positi                                 |               |                                        [ SENT   = '
        |                                             |                                             |                       |                                             ve' ]                                       |               |                                        negative' ]
        |                                             |                                             |                       |                        _______________________|_______________________                  |               |                      _______________________|______________________
        |                                  [ *type* = 'NP'       ]                                  |                       |                       |                                    [ *type* = 'NP'       ]      |               |                     |                                    [ *type* = 'NP'      ]
        |                                             [                                             |                       |                       |                                               [                 |               |                     |                                              [
        |                                   NUM    = 'sg'       ]                                   |                       |                       |                                        NUM    = ?n              |               |                     |                                     NUM    = 'sg'      ]
        |                                             [                                             |                       |                       |                                                 ]               |               |                     |                                              [
        |                                      PERS   = 3                                           |                       |                       |                                    [ PERS   = ?p         ]      |               |                     |                                       PERS   = 3
        |                                               ]                                           |                       |                       |                                               [                 |               |                     |                                                ]
        |                                        [ SENT   = '                                       |                       |                       |                                        SENT   = 'positi         |               |                     |                                         [ SENT   = '
        |                                        positive' ]                                        |                       |                       |                                             ve' ]               |               |                     |                                          neutral' ]
        |                      _______________________|______________________                       |                       |                       |                                               |                 |               |                     |                        ______________________|______________________
        |          [ *type* = 'ADJP'     ]                         [ *type* = 'NP'      ]           |            [ *type* = 'ADJP'     ]            |                                    [ *type* = 'ADJP'     ]      |               |          [ *type* = 'ADJP'     ]            |                                   [ *type* = 'NP'      ]
        |                     [                                              [                      |                       [                       |                                               [                 |               |                     [                       |                                             [
        |              SENT   = 'positi                             NUM    = 'sg'      ]            |                SENT   = 'negati               |                                        SENT   = 'positi         |               |              SENT   = 'negati               |                                    NUM    = 'sg'      ]
        |                   ve' ]                                            [                      |                     ve' ]                     |                                             ve' ]               |               |                   ve' ]                     |                                             [
        |                     |                                       PERS   = 3                    |                       |                       |                                               |                 |               |                     |                       |                                      PERS   = 3
        |                     |                                                ]                    |                       |                       |                                               |                 |               |                     |                       |                                               ]
        |                     |                                         [ SENT   = '                |                       |                       |                                               |                 |               |                     |                       |                                        [ SENT   = '
        |                     |                                          neutral' ]                 |                       |                       |                                               |                 |               |                     |                       |                                         neutral' ]
        |                     |                                              |                      |                       |                       |                                               |                 |               |                     |                       |                                             |
[ *type* = 'Det' ] [ *type* = 'Adj'      ]                         [ *type* = 'N'       ]   [ *type* = 'OF' ]    [ *type* = 'Adj'      ]       [ *type* = '                              [ *type* = 'Adj'      ] [ *type* = ' [ *type* = 'CC'  ] [ *type* = 'Adj'      ]  [ *type* = 'N'       ]                        [ *type* = 'N'       ]
        [                     [                                              [                      |                       [                    COMMA' ]                                           [              COMMA' ]           [                     [                       [                                             [
 NUM    = 'sg'  ]      SENT   = 'positi                             NUM    = 'sg'      ]            |                SENT   = 'negati               |                                        SENT   = 'positi         |        and    = False ]      SENT   = 'negati      NUM    = 'sg'      ]                          NUM    = 'sg'      ]
        |                   ve' ]                                            [                      |                     ve' ]                     |                                             ve' ]               |               [                   ve' ]                     [                                             [
        |                     |                                       PERS   = 3                    |                       |                       |                                               |                 |        but    = True  ]             |                PERS   = 3                                    PERS   = 3
        |                     |                                                ]                    |                       |                       |                                               |                 |               [                     |                         ]                                             ]
        |                     |                                         [ SENT   = '                |                       |                       |                                               |                 |        or     = False ]             |                  [ SENT   = '                                  [ SENT   = '
        |                     |                                          neutral' ]                 |                       |                       |                                               |                 |               |                     |                   neutral' ]                                    neutral' ]
        |                     |                                              |                      |                       |                       |                                               |                 |               |                     |                       |                                             |
        a                  perfect                                        example                   of                    rancid                    ,                                        well-intentioned         ,              but               manipulative               movie                                         making



Sentence: He passed the test which was quite a surprise
                       [ *type* = 'S'       ]                                                                                                                                                                          
                                 [                                                                                                                                                                                     
                          SENT   = 'neutra                                                                                                                                                                             
                                l' ]                                                                                                                                                                                   
           ______________________|______________________                                                                                                                                                                
          |                                   [ *type* = 'VP'      ]                                                                                                                                                   
          |                                             [                                                                                                                                                              
          |                                      NUM    = ?n                                                                                                                                                           
          |                                               ]                                                                                                                                                            
          |                                   [ PERS   = ?p        ]                                                                                                                                                   
          |                                             [                                                                                                                                                              
          |                                      SENT   = 'neutra                                                                                                                                                      
          |                                            l' ]                                                                                                                                                            
          |                                   [ SUBCAT = '_np'     ]                                                                                                                                                   
          |                       ______________________|______________________                                                                                                                                         
          |                      |                                   [ *type* = 'NP'      ]                                                                                                                            
          |                      |                                             [                                                                                                                                       
          |                      |                                    NUM    = 'sg'      ]                                                                                                                             
          |                      |                                             [                                                                                                                                       
          |                      |                                      PERS   = 3                                                                                                                                     
          |                      |                                               ]                                                                                                                                     
          |                      |                                        [ SENT   = '                                                                                                                                 
          |                      |                                         neutral' ]                                                                                                                                  
          |                      |                       ______________________|___________________________________                                                                                                     
          |                      |                      |                      |                              [ *type* = '                                                                                             
          |                      |                      |                      |                              RelClause' ]                                                                                             
          |                      |                      |                      |                              [ SENT   = '                                                                                             
          |                      |                      |                      |                              neutral'   ]                                                                                             
          |                      |                      |                      |                  _________________|______________________                                                                              
          |                      |                      |                      |                 |                              [ *type* = 'VP'      ]                                                                 
          |                      |                      |                      |                 |                                        [                                                                            
          |                      |                      |                      |                 |                                 NUM    = ?n                                                                         
          |                      |                      |                      |                 |                                          ]                                                                          
          |                      |                      |                      |                 |                              [ PERS   = ?p        ]                                                                 
          |                      |                      |                      |                 |                                        [                                                                            
          |                      |                      |                      |                 |                                 SENT   = 'neutra                                                                    
          |                      |                      |                      |                 |                                       l' ]                                                                          
          |                      |                      |                      |                 |                              [ SUBCAT = '_np'     ]                                                                 
          |                      |                      |                      |                 |                  ______________________|_________________________________________                                    
[ *type* = 'NP'      ]           |                      |            [ *type* = 'NP'      ]      |                 |            [ *type* = 'ADVP'    ]                    [ *type* = 'NP'      ]                       
          [                      |                      |                      [                 |                 |                      [                                         [                                  
 NUM    = 'sg'      ]            |                      |             NUM    = 'sg'      ]       |                 |               SENT   = 'neutra                        NUM    = 'sg'      ]                        
          [                      |                      |                      [                 |                 |                     l' ]                                       [                                  
   PERS   = 3                    |                      |               PERS   = 3               |                 |                      |                                  PERS   = 3                                
            ]                    |                      |                        ]               |                 |                      |                                           ]                                
     [ SENT   = '                |                      |                 [ SENT   = '           |                 |                      |                                    [ SENT   = '                            
      neutral' ]                 |                      |                  neutral' ]            |                 |                      |                                     neutral' ]                             
          |                      |                      |                      |                 |                 |                      |                     ____________________|______________________             
[ *type* = 'N'       ] [ *type* = 'V'       ]   [ *type* = 'Det' ]   [ *type* = 'N'       ] [ *type* = ' [ *type* = 'V'       ] [ *type* = 'adv'     ] [ *type* = 'Det' ]                        [ *type* = 'N'       ]
          [                      [                      [                      [             RelPro' ]             [                      [                    [                                           [           
 NUM    = 'sg'      ]     NUM    = ?n            NUM    = 'sg'  ]     NUM    = 'sg'      ]       |          NUM    = ?n            SENT   = 'neutra     NUM    = 'sg'  ]                          NUM    = 'sg'      ] 
          [                        ]                    |                      [                 |                   ]                   l' ]                  |                                           [           
   PERS   = 3          [ PERS   = ?p        ]           |               PERS   = 3               |       [ PERS   = ?p        ]           |                    |                                    PERS   = 3         
            ]                    [                      |                        ]               |                 [                      |                    |                                             ]         
     [ SENT   = '         SENT   = 'neutra              |                 [ SENT   = '           |          SENT   = 'neutra              |                    |                                      [ SENT   = '     
      neutral' ]                l' ]                    |                  neutral' ]            |                l' ]                    |                    |                                       neutral' ]      
          |                      |                      |                      |                 |                 |                      |                    |                                           |            
          he                   passed                  the                    test             which              was                   quite                  a                                        surprise       



